# electiveHW2

./: README.md  detekt.yml  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/ru/hse/electivehw2/: BarcodeInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hse/electivehw2/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/hse/electivehw2/data/: ImageRepositoryImpl.kt
app/src/main/java/ru/hse/electivehw2/domain/: ImageRepository.kt
app/src/main/java/ru/hse/electivehw2/domain/usecase/: LoadImageUseCase.kt
app/src/main/java/ru/hse/electivehw2/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/ru/hse/electivehw2/: ExampleUnitTest.kt  LoadImageUnitTest.kt
app/src/test/java/ru/hse/electivehw2/data/: ImageRepositoryImplTest.kt
app/src/test/java/ru/hse/electivehw2/domain/usecase/: LoadImageUseCaseUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
